<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Billy Julius</title>
        <link rel="stylesheet" href="Portfolio.css">
    </head>
    <body>
        <header>
            <nav class="top-nav">
                <ul>
                    <li>
                        <a href="Portfolio.html" class="nav-list">Home</a>
                        <a href="#about" class="nav-list">About</a>
                        <a href="#experience" class="nav-list">Experiences</a>
                        <a href="#project" class="nav-list">Projects</a>
                        <a href="#contact" class="nav-list">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="opening-text">
                    <h1>Hi! I'm Billy Julius!</h1>
                    <h6>CAKRU ARC 2019</h6>
                </div>
        </header>

    <section class="about" id="about">
        <div class="headings">
            <h1>About</h1>
            <h6>Myself</h6>
        </div>
        <div class="about_image">
            <img src="profile_img.jpg" alt="">
        </div>
        <div class="details">
            <p>
                Aloha, I'm Billy, a student who loves music and imagination! Born on 22nd July 2001, I am now 18 years old.
                My dream is to become one of the wheel which could move the world! I hope that I can be a person who can 
                bring a positive impact onto the world of technology.
                <br><br>
                Currently studying at ITB, I am learning as many skill as possible - one of them is web development. 
                As I join the ARC, I hope that I can improve my skill in the web development section.
                Having no information on how to create a website, I dedicate myself to keep on learning until I am able to produce a fine site.
            </p>
        </div>
    </section>

    <section class="experience" id="experience">
        <div class="headings">
            <h1>Experiences</h1>
            <h6>My Skills</h6>
        </div>
        <div class="details">
            <p>
                Truthfully, the time I started to deepen my programming skills is when I started studying in university - STEI ITB, which is the Phyton Language.
                Although, I have learnt some programming languages in my senior high school, such as Visual Basics and Java,
                but I only understand the basics. In addition, I am now learning the C# language as I join the Game Development HMIF Bootcamp.
                <br>
                Summing up, these are the languages that I did learn.
            </p>
        </div>
        <div class="experience_image">
            <img src="Python_img.jpg" alt="" class="exp_img-tofloat">
            <img src="VisualBasic_img.jpg" alt="" class="exp_img-tofloat"> 
            <img src="Java_img.jpg" alt="" class="exp_img-tofloat">
            <img src="CSharp_img.jpg" alt="">
        </div>
    </section>

    <section class="project" id="project">
        <div class="headings">
            <h1>Projects</h1>
            <h6>My Works</h6>
        </div>
        <div class="details">
            <p>
                Until this moment, in fact, I haven't got any work or creation done involving the web development.
                This ARC Day-1 Project is the first website that I created, starting from zero.
                However, I am eager to learn this interesting thing and I hope that I can create something soon!
                <br><br>
                But besides web development, I actually joined the Game Development HMIF Bootcamp and did make a simple game.
                Here are some screenshots of the platformer game I made.
            </p>
        </div>

        <div class="project_image">
            <img src="GameDev_img.png" alt="">
            <img src="GameDev2_img.png" alt="">
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="headings">
            <h1>Contact</h1>
            <h6>Reach Me</h6>
        </div>
        <div class="contact_facebook">
            <div class="contact_image">
                <img src="Facebook_img.jpg" alt="">
            </div>
            <div class="contact_details">
                Billy Julius Hartono
            </div>
        </div>
        <div class="contact_instagram">
            <div class="contact_image">
                <img src="Instagram_img.jpg" alt="">
            </div>
            <div class="contact_details">
                billyjuliux
            </div>
        </div>
        <div class="contact_email">
            <div class="contact_image">
                <img src="Email_img.jpg" alt="">
            </div>
            <div class="contact_details">
                billyjulius01@gmail.com
            </div>
        </div>
    </section>
    </body>
</html>